spring.application.name=api-gateway

#Config client DiscoveryService
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

#Config gateway
##ProductMicroservice
spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**,/api/categories/**
##BookingMicroservice
spring.cloud.gateway.routes[1].id=booking-microservice
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**
##StockMicroservice
spring.cloud.gateway.routes[2].id=stock-microservice
spring.cloud.gateway.routes[2].uri=lb://STOCK-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/stock/**
