spring.application.name = config-server

server.port=8888

#Repositorio donde se encuentran los properties de cada microservicio
spring.cloud.config.server.git.uri=https://github.com/Marc0Franc0/SpringMicroservices-ServiceConfiguration

spring.cloud.config.server.clone-on-start=true
