spring.application.name = config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Marc0Franc0/SpringMicroservices-ServiceConfiguration
spring.cloud.config.server.clone-on-start=true
